{
    "name": "vba-tim-sort",
    "version": "0.1.0",
    "description": "VBA Tim Sort implementation.",
    "author": "Shimadonbey.",
    "license": "MIT License",
    "dependencies": {
        "excel-types": "1.0.0",
        "Xdebug": "1.0.0"
    },
    "devDependencies": {
        "@localsmart/xvba-cli": "^1.0.2"
    }
}